# springboot-redis-config

./: pom.xml
src/main/java/com/veera/: SpringbootRedisConfigApplication.java
src/main/java/com/veera/config/: RedisAppConfig.java  RedisConfig.java
src/main/java/com/veera/controller/: ConfigController.java
src/main/java/com/veera/service/: ConfigService.java
src/main/java/com/veera/util/: AppCacheUtil.java
src/main/resources/: application.yml
src/test/java/com/veera/: SpringbootRedisConfigApplicationTests.java
